h2 = label
.table-responsive
  form.has-feedback role="form"
    table.table.table-condensed.vaccine-table
      thead
        tr
          th rowspan="2" Vaccine antigen
          th rowspan="2" Vaccine presentation
          th rowspan="2" % of total population elligible
          th rowspan="2" % vaccine wastage
          th colspan="2" Volume per dose in secondary packaging (cm<sup>3</sup>)
          th rowspan="2" Number of vaccine doses per course
          th colspan="2" Volume per course of doses (cm<sup>3</sup>)
        tr
          td Vaccine
          td Diluent
          td Vaccine
          td Diluent
      tbody
        each requirements: tr
          td: unbound-select content=controllers.vaccines.vaccineInitials class="form-control" value=vaccineInitials prompt="Antigen ..."
          td: affecting-select content=vaccines optionValuePath="content.id" optionLabelPath="content.doses_per_vial" value=vaccineId prompt="Presentation ..." action="setAffected" requirement=this
          / td: vaccine-picker initials=controllers.vaccines.vaccineInitials vaccine=vaccine vaccines=controllers.vaccines
          td: affecting-text value=elligible_percent action="setAffected" requirement=this
          td
            affecting-text value=wastage_rate2 classBinding="wastage_rate_isCustom:btn-warning" action="setAffected" requirement=this
            if wastage_rate_isCustom
              span.glyphicon.glyphicon-remove.form-control-feedback click="reset 'wastage_rate'"
          td
            affecting-text value=vaccine_volume2 classBinding="vaccine_volume_isCustom:btn-warning" action="setAffected" requirement=this
            if vaccine_volume_isCustom
              span.glyphicon.glyphicon-remove.form-control-feedback click="reset 'vaccine_volume'"
          td
            affecting-text value=diluent_volume2 classBinding="diluent_volume_isCustom:btn-warning" action="setAffected" requirement=this
            if diluent_volume_isCustom
              span.glyphicon.glyphicon-remove.form-control-feedback click="reset 'diluent_volume'"
          td: affecting-text value=doses_course action="setAffected" requirement=this
          td: rounded-number number=vaccine_volume_per_course
          td: rounded-number number=diluent_volume_per_course
        tr
          td: unbound-select content=controllers.vaccines.vaccineInitials class="form-control" value=vaccineInitials prompt="Antigen ..."
          td: unbound-select content=vaccines optionValuePath="content.id" optionLabelPath="content.doses_per_vial" value=vaccineId prompt="Presentation ..." class="form-control"
          td: input class="form-control" disabled="1"
          td: input class="form-control" disabled="1"
          td: input class="form-control" disabled="1"
          td: input class="form-control" disabled="1"
          td: input class="form-control" disabled="1"
          td
          td 
