h2 = label
if tableLines
  .table-responsive: form.has-feedback role="form"
    table.table.table-condensed.vaccine-table
      thead: tr
        th Vaccine
        th
        th Temperature of storage
        th Category of packing
        th Diluent at room temperature
        th % reserve (safety/leadtime) stock
        th Supply interval in weeks
        th No. times vaccines received in 1 year
        th Net Storage volume per 1000 people (Lts.)
        / th Dirty?
      tbody
        each tableLines: tr
          if showVaccine
            td rowspan=numberOfLevels
              .btn-group
                button.btn.btn-default type="button": vaccine.initials
                button.btn.btn-default type="button": vaccine.doses_per_vial
          with paramset
            th: level.name
            td: affecting-select content=controller.temperatures optionLabelPath="content.label" optionValuePath="content.id" value=temperature action="setAffected" paramset=this
            td: affecting-select content=controller.packings optionLabelPath="content.label" optionValuePath="content.id" value=packing action="setAffected" paramset=this
            td: = input type="checkbox" class="form-control" checked=warm_diluent
            td: affecting-text value=safety_stock action="setAffected" paramset=this
            td: affecting-text value=supply_interval action="setAffected" paramset=this
            td: rounded-number content=reorder_freq
            td: rounded-number content=storage_volume
            / td: isDirty
  if isSIA
    .table-responsive: form.has-feedback role="form"
      table.table.table-condensed.table-bordered.vaccine-table
        thead: with resultTableHead
          tr
            td
            each label in first: th colspan=no_levels = label
          tr
            td
            each label in second: th = label
        tbody
          each resultTableSIA: tr
            th = label
            each content: td class={isAffected:danger}
              rounded-number content=value
          tr
            th Max
            each resultTableLine.content: td class={isAffected:danger}
              = input value=value2 class="form-control" classBinding="isCustom:btn-warning"
              if isCustom
                span.glyphicon.glyphicon-remove.form-control-feedback click="resetSIA this"
  else
    .table-responsive: table.table.table-condensed.table-bordered.vaccine-table
      thead: with resultTableHead
        tr: each label in first: th colspan=no_levels = label
        tr: each label in second: th = label
      tbody: tr
        each resultTableLine.content
          td class={isAffected:danger}
            rounded-number content=value2

else
  p No vaccines chosen for this service.
