h2 = label
.table-responsive
  form.has-feedback role="form"
    table.table.table-condensed.vaccine-table
      colgroup
        col width="100"
        col width="100"
        col width="100"
        col width="100"
        col width="100"
        col width="100"
        col width="100"
        col width="100"
        col width="100"
      tr
        th Vaccine
        th
        th Temperature of storage
        th Category of packing
        th Warm diluent
        th % reserve (safety/leadtime) stock
        th Supply interval in weeks
        th No. times vaccines received in 1 year
        th Net storage volume per 1000 people
      each requirements
        requirement-level-paramset requirement=this
