h2 = label
.table-responsive: form.has-feedback role="form"
  table.table.table-condensed.vaccine-table
    thead: tr
      th Vaccine
      th
      th Temperature of storage
      th Category of packing
      th Warm diluent
      th % reserve (safety/leadtime) stock
      th Supply interval in weeks
      th No. times vaccines received in 1 year
      th Net storage volume per 1000 people
    tbody
      each tableLines: tr
        if showVaccine
          td rowspan=numberOfLevels
            .btn-group
              button.btn.btn-default type="button": vaccine.initials
              button.btn.btn-default type="button": vaccine.doses_per_vial
        with paramset
          th: level.name
          td: unbound-select content=controller.temperatures optionLabelPath="content.label" optionValuePath="content.id" value=temperature prompt="Temperatures ..." class="form-control"
          td: unbound-select content=controller.packings optionLabelPath="content.label" optionValuePath="content.id" value=packing class="form-control" prompt="Packings ..."
          td: = input type="checkbox" class="form-control" checked=warm_diluent
          td: = input type="text" class="form-control" value=safety_stock
          td: = input type="text" class="form-control" value=supply_interval
          td: rounded-number number=reorder_freq
          td: rounded-number number=storage_volume_per_1000
